<!DOCTYPE html>
<html>
<head>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet"> <!-- font -->
	
	<style type="text/css">
	/*Animation Prefs*/
	@-webkit-keyframes pulse {
	      0% {background-color: rgba(87,186,225,1);}
	     25% {background-color: rgba(192,210,64,1);}
	     50% {background-color: rgba(228,65,70,1);}
	     75% {background-color: rgba(145,41,141,1);}
	     100% {background-color: rgba(87,186,225,1);}
	}

	@-moz-keyframes pulse {
	      0% {background-color: rgba(87,186,225,1);}
	     25% {background-color: rgba(192,210,64,1);}
	     50% {background-color: rgba(228,65,70,1);}
	     75% {background-color: rgba(145,41,141,1);}
	     100% {background-color: rgba(87,186,225,1);}
	}

	@-webkit-keyframes blink {
      0% {background-color: rgba(87,186,225,1);}
      49% {background-color: rgba(192,210,64,1);}
      50% {background-color: rgba(228,65,70,1);}
      99% {background-color: rgba(145,41,141,1);}
      100% {background-color: rgba(87,186,225,1);}
	}

	@-moz-keyframes blink {
      0% {background-color: rgba(87,186,225,1);}
      49% {background-color: rgba(192,210,64,1);}
      50% {background-color: rgba(228,65,70,1);}
      99% {background-color: rgba(145,41,141,1);}
      100% {background-color: rgba(87,186,225,1);}
	}

	/*Body Styles*/
	body {
	    -webkit-animation: pulse 40s infinite; /*alternate;*/
	    -moz-animation: pulse 40s infinite; /*alternate;*/
	    background-color: rgba(87,186,225,1);
	    font-family: 'Droid Sans Mono', monospace;
	}

	#backdrop {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: auto;
		text-align: center;
	}

	#logo {
		margin: 20% auto;
		max-height: 50%;
	}

	#mainContent {
		display: none;
		width: 80%;
		max-width: 900px;
		margin: 0 auto;
		text-align: center;
	}

	#commandWindow {
		position: absolute;
		top: 0px;
		left: 0px;
		padding: 10px;
		background-color: rgba(255,255,255,.1);
	}

	#tutorial {
		font-style: italic;
		color: #ccc;
	}

	#youTyping {
		position: fixed;
		top: -200px;
	}

	.command {
		display: inline-block;
	}

	#fakeCursor {
		-webkit-animation: blink 2s infinite;
		-moz-animation: blink 2s infinite; 
		background-color: rgba(0,0,0,0);
		display: inline-block;
		margin: 0 5px;
	}
	
	</style>

</head>
<body>

<div id="backdrop">
	<img id="logo" src="mylogo.png" />
</div>

<div id="mainContent"> <!-- We should still give custom styling to each of these to figure out look (if there is text), size and position -->
						<!-- Also can add pop up class in the future for the info that will pop up or maybe show within the same box if you hit the icon -->
	<div id="twitter" class="icon">
		<a href="http://www.twitter.com/wearehors">
			<img src="twitter-icon.png" />
		</a>
	</div>

	<div id="instagram" class="icon">
		<a href="http://www.instagram.com/wearehors">
			<img src="ig.png" />
		</a>
	</div>

	<div id="about" class="icon">
		You've found a trace of the Hackers of Resistance.
	</div>

	<div id="tourdates" class="icon">
		<img src="touricon.jpg" />
		<div class="subcontent" style="display:none;">
			<b>blahblah</b> @ blahblah <br />
			<b>blahblah</b> @ blahblah
		</div>
	</div>

	<div id="contact" class="icon">
		<!--When you click it it can show a captcha type image that says our email in it-->
		<img src="email-icon.png" />
		<div class="subcontent" style="display:none;">
			<img id="secretEmail" src="emailimage.png" />
		</div>
	</div>

	<div id="glossary" class="icon">
		<a href="">buzzword1</a>
		<a href="">buzzword2</a>
	</div>

	<!-- <div id="manifesto" class="icon">
		????? easter egg? we could make an alert pop up if you click it
	</div>

	<div id="trailer" class="icon">
		????? easter egg? we could make an alert pop up if you click it
	</div> -->
</div>

<div id="commandWindow" class="prompt">
	<h3>new site, who dis?</h3>
	<span id="tutorial">type to type</span>
	<span id="typed" class="command"></span>
	<span id="fakeCursor">&nbsp;</span>
</div>

<input id="youTyping" type="text" />

</body>

<script type="text/javascript" src="index.js"></script>
</html>

